{
    "packageManager": "yarn@4.3.1",
    "scripts": {
        "createBase64Key": "openssl base64 < $KEYSTORE_PATH | tr -d '\n' | tee base64.txt",
        "postinstall": "patch-package",
        "prepare": "ts-patch install -s",
        "prepare.ios.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 ns prepare ios --release --env.adhoc_sentry",
        "run.ios.production": "PLAY_STORE_BUILD=1 ns run ios --release --env.production --env.adhoc",
        "run.ios.production.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 ns run ios --release --env.production --env.adhoc_sentry",
        "sentry-set-commits": "sentry-cli releases set-commits --auto --ignore-missing",
        "run.android.production": "NS_LOGGING=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.noconsole=0 --env.devlog",
        "run.android.production.sentry": "NS_SENTRY=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc_sentry --env.sentryUpload=0 --env.sourceMap=0  --env.devlog --gradleArgs=-PsentryEnabled",
        "run.android.timeline": "NS_LOGGING=1 NS_TIMELINE=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.timeline",
        "build.android.production": "cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0  --env.report",
        "build.android.production.playstore": "PLAY_STORE_BUILD=1 npm run build.android.production -- --aab",
        "build.android.production.playstore.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc_sentry --env.report --aab --gradleArgs=-PsentryEnabled",
        "build.android.production.fdroid": "cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.playStoreBuild=0 --env.report --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=arm64-v8a,armeabi-v7a",
        "build.android.production.fdroid.sentry": "NS_SENTRY=1 npm run build.android.production.fdroid -- --env.adhoc_sentry --gradleArgs=-PsentryEnabled",
        "build.android.debug.sentry": "NS_SENTRY=1 ns build android --env.adhoc_sentry --env.production=0 --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=arm64-v8a,armeabi-v7a --gradleArgs=-PsentryEnabled",
        "prepare.android.benchmark": "cross-var ns prepare android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc",
        "build.android.baselineprofile": "npm run prepare.android.benchmark ; ./$APP_BUILD_PATH/android/gradlew -p ./$APP_BUILD_PATH/android :benchmark:pixel2Api31BenchmarkAndroidTest -Pandroid.testoptions.manageddevices.emulator.gpu=\"swiftshader_indirect\" -Pandroid.testInstrumentationRunnerArguments.androidx.benchmark.enabledRules=BaselineProfile -Dorg.gradle.workers.max=4 --stacktrace; mv -f ./$APP_BUILD_PATH/android/benchmark/build/outputs/managed_device_android_test_additional_output/pixel2Api31/BaselineProfileGenerator_startup-baseline-prof.txt $APP_RESOURCES/Android/src/main/baseline-prof.txt",
        "svelte-check": "svelte-check --compiler-warnings 'a11y-no-onchange:ignore,a11y-label-has-associated-control:ignore,a11y-autofocus:ignore,illegal-attribute-character:ignore'",
        "postinstall": "npm run setup",
        "setup": "npm run submodules",
        "submodules": "git submodule update --init",
        "sync": "node ./tools/sync.js",
        "update": "node ./tools/update.js"
    }
}